# oci-telegram-bot

./: .gitignore  Dockerfile  README.md  installation-guide-and-maintance.md  package-lock.json  package.json  pnpm-lock.yaml  setup.sh
MtdrSpring/backend/: Dockerfile  Reporte_Pruebas.md  build.sh  build_spec.yml  deploy.sh  dev.sh  logs.log.2025-03-10.0190937478874391.tmp  pom.xml
MtdrSpring/backend/docs/: api-reference.md
MtdrSpring/backend/src/main/frontend/: index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
MtdrSpring/backend/src/main/frontend/src/: App.js  App.tsx
MtdrSpring/backend/src/main/frontend/src/components/: Dashboard.tsx  Developers.tsx  KPIs.tsx  Sidebar.tsx  Sprints.tsx  Tasks.tsx
MtdrSpring/backend/src/main/frontend/src/components/__mocks__/: mockData.ts
MtdrSpring/backend/src/main/frontend/src/components/__tests__/: KPIs.test.tsx  SprintOrDevelopers.test.tsx  Tasks.test.tsx  TestComponent.test.tsx
MtdrSpring/backend/src/main/frontend/src/components/__tests__/__snapshots__/: Tasks.test.tsx.snap
MtdrSpring/backend/src/main/frontend/src/components/auth/: LoadingScreen.tsx  LoggedIn.tsx  LoggedOut.tsx  LoginPage.tsx
MtdrSpring/backend/src/main/frontend/src/hooks/: use-tasks.ts
MtdrSpring/backend/src/main/frontend/src/utils/api/: client.ts
MtdrSpring/backend/src/main/frontend/src/utils/reports/: pdf-generator.ts  task-list-pdf-generator.ts
MtdrSpring/backend/src/main/frontend/tests/: auth.spec.ts  tasks.spec.ts
MtdrSpring/backend/src/main/frontend/utils/: useAPI.ts
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: BotConfig.java  CorsConfig.java  OpenApiConfig.java  OracleConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AuthController.java  AuthV1Controller.java  ProjectApiController.java  ProjectApiV1Controller.java  SpaController.java  SprintApiController.java  SprintApiV1Controller.java  TaskApiController.java  TaskApiV1Controller.java  ToDoItemBotController.java  UserApiController.java  UserApiV1Controller.java  UserController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/dto/: InsightDTO.java  SprintDTO.java  TaskDTO.java  UserDTO.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: Message.java  MessageModel.java  Project.java  ProjectModel.java  Sprint.java  SprintModel.java  Task.java  TaskModel.java  ToDoItem.java  User.java  UserModel.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: MessageRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: BearerTokenFilter.java  WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: AIService.java  JwtService.java  MessageService.java  ProjectService.java  (+4 more)
MtdrSpring/backend/src/main/resources/: application.properties  todolistapp-springboot.yaml
MtdrSpring/backend/src/test/acceptance/: KpiVisualization.test.md  KpiVisualizationTest.java
MtdrSpring/backend/src/test/backend/: ProjectUpdate.test.md  ProjectUpdateTest.java  TaskCreation.test.md  UserCreation.test.md  UserCreationTest.java
MtdrSpring/backend/src/test/backend/performance/: TasksApiResponseTime.test.md  TasksApiResponseTimeTest.java
MtdrSpring/backend/src/test/backend/security/: UnauthorizedAccountModification.test.md  UnauthorizedAccountModificationTest.java
MtdrSpring/backend/src/test/frontend/: SprintView.test.md  SprintViewTest.ts  TelegramSprintView.test.md  TelegramSprintViewTest.ts  TelegramTaskCreation.test.md  TelegramTaskCreationTest.ts  TelegramTaskView.test.md  TelegramTaskViewTest.ts
MtdrSpring/backend/src/test/integration/: SprintCreationSync.test.md  SprintCreationSyncTest.java  UserApprovalIntegration.test.md  UserApprovalIntegrationTest.java
(+19 files in other folders)
